{
  "editor.accessibilitySupport": "off",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Always start the commit message with `Copilot:`"
    }
  ],
  "chat.promptFilesLocations": {
    ".ai/rules": true
  },
  "typos.config": ".vscode/typos.toml",
  "github.copilot.chat.newWorkspace.useContext7": true,
  "github.copilot.chat.responsesApiReasoningEffort": "high",
  "github.copilot.chat.useResponsesApi": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--no-implicit-optional"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=100"
  ]
}
